{
  "root": true,
  "env": {
    "node": true,
    "browser": true,
    "es6": true,
    "jest/globals": true,
    "serviceworker": true
  },
  "plugins": ["jest", "react-hooks", "react"],
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    },
    "requireConfigFile": false,
    "babelOptions": {
      "presets": ["@babel/preset-react"]
    }
  },
  "ignorePatterns": [
    "/node_modules/**", "/build/**"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:prettier/recommended",
    "plugin:jest/recommended",
    "plugin:jest/style",
    "plugin:react/recommended"
  ],
  "rules": {
    "no-prototype-builtins": "off",
    "curly": ["warn", "all"],
    "react/jsx-uses-react": "off",
    "react/react-in-jsx-scope": "off"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
