{
  "name": "mangabookmark",
  "version": "3.3.4",
  "description": "A web app that allows users to bookmark mangas from scanlation sites.",
  "repository": "https://github.com/dthung1602/MangaBookmark.git",
  "author": "dthung1602 <dthung1602@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "engines": {
    "node": "^14.15.4"
  },
  "scripts": {
    "start": "node backend/bin/www",
    "build": "chmod +x ./build.sh && ./build.sh",
    "clear-build": "rm -rf frontend/build backend/frontend-build",
    "lint-fe": "frontend/node_modules/.bin/eslint frontend --fix",
    "lint-be": "backend/node_modules/.bin/eslint backend --fix",
    "lint": "yarn lint-fe && echo '\n------\n' && yarn lint-be",
    "dev-fe": "cd frontend; yarn dev",
    "dev-be": "cd backend; yarn dev",
    "test-be": "cd backend; NODE_ENV=test node_modules/.bin/jest --runInBand",
    "coverage-be": "cd backend; NODE_ENV=test node_modules/.bin/jest --runInBand --coverage=true"
  }
}
