{
  "root": true,
  "env": {
    "node": true,
    "es6": true,
    "jest/globals": true
  },
  "plugins": ["jest"],
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 2018,
    "Type": "module"
  },
  "ignorePatterns": ["/node_modules/**", "/coverage/**"],
  "extends": [
    "eslint:recommended",
    "plugin:prettier/recommended",
    "plugin:jest/recommended",
    "plugin:jest/style"
  ],
  "rules": {
    "no-prototype-builtins": "off",
    "curly": ["warn", "all"]
  }
}