{
  "root": true,
  "env": {
    "node": true,
    "es6": true,
    "jest/globals": true
  },
  "plugins": ["jest"],
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "ecmaVersion": 2018,
    "Type": "module",
    "requireConfigFile": false
  },
  "ignorePatterns": ["/node_modules/**", "/coverage/**", "/frontend-build/**", "/upload/**", "/cache/**", "dump/**"],
  "extends": [
    "eslint:recommended",
    "plugin:prettier/recommended",
    "plugin:jest/recommended",
    "plugin:jest/style"
  ],
  "rules": {
    "no-prototype-builtins": "off",
    "curly": ["warn", "all"]
  }
}