{
  "name": "mangabookmark-backend",
  "version": "3.4.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www",
    "lint": "eslint --fix .",
    "test": "NODE_ENV=test jest --runInBand",
    "coverage": "NODE_ENV=test jest --runInBand --coverage=true",
    "gendoc": "swagger-jsdoc -d swaggerDef.js"
  },
  "jest": {
    "testEnvironment": "node",
    "testTimeout": 10000,
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/tests/",
      "/services/manga-service/parsers"
    ],
    "coverageReporters": [
      "text",
      "html"
    ]
  },
  "dependencies": {
    "@awaitjs/express": "^0.7.1",
    "amqplib": "^0.8.0",
    "async-redis": "^2.0.0",
    "bcrypt": "^5.0.0",
    "cheerio": "^1.0.0-rc.5",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "express": "^4.17.1",
    "express-enforces-ssl": "^1.1.0",
    "express-static-gzip": "^2.1.1",
    "express-validator": "^6.9.2",
    "got": "^11.8.0",
    "helmet": "^4.4.1",
    "lodash": "^4.17.20",
    "mongoose": "^5.10.11",
    "mongoose-fuzzy-searching": "^2.0.2",
    "morgan": "~1.10.0",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "swagger-ui-express": "^4.1.4",
    "web-push": "^3.4.4"
  },
  "devDependencies": {
    "@jest/environment": "^26.0.1",
    "@jest/globals": "^26.4.2",
    "@types/express": "^4.17.8",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jest": "^23.18.0",
    "eslint-plugin-prettier": "^3.1.4",
    "faker": "^4.1.0",
    "googleapis": "^81.0.0",
    "jest": "^26.1.0",
    "node-mongodb-fixtures": "^3.2.7",
    "nodemon": "^2.0.6",
    "prettier": "^2.0.5",
    "supertest": "^4.0.2",
    "swagger-jsdoc": "^4.0.0"
  }
}
